# This file will automatically update with entries for new content after a build and reload.

Items: {
	KillYourselfStaffBlade: {
		DisplayName: Kill Yourself Staff Blade
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

Mods: {
	ALMusic: {
		Tiles: {
			ColdEnragedHellBoxPlaced.MapEntry: Music Box
			ColdHellBoxPlaced.MapEntry: Music Box
			FungusBoxPlaced.MapEntry: Music Box
			FungusMenuBoxPlaced.MapEntry: Music Box
			InfernoBoxPlaced.MapEntry: Music Box
			InfernoNightBoxPlaced.MapEntry: Music Box
			InfernoUBoxPlaced.MapEntry: Music Box
			MadnessBoxPlaced.MapEntry: Music Box
			MireBoxPlaced.MapEntry: Music Box
			MireDayBoxPlaced.MapEntry: Music Box
			MireUBoxPlaced.MapEntry: Music Box
			MonarchBoxPlaced.MapEntry: Music Box
			ShroomForestBoxNightPlaced.MapEntry: Music Box
			ShroomForestBoxPlaced.MapEntry: Music Box
			ShroomForestNightArrivalBoxPlaced.MapEntry: Music Box
			VoidBoxPlaced.MapEntry: Music Box
		}

		Items: {
			ColdEnragedHellBox: {
				DisplayName: Music Box (Frozen Underworld - Enraged)
				Tooltip:
				    '''
					Plays Raging Sins
					By DrVoodoo
					'''
			}

			ColdHellBox: {
				DisplayName: Music Box (Frozen Underworld)
				Tooltip:
				    '''
					Plays Frigid Sins
					By DrVoodoo
					'''
			}

			FungusBox: {
				DisplayName: Music Box (Feudal Fungus)
				Tooltip:
				    '''
					Plays ???
					By ???
					'''
			}

			FungusMenuBox: {
				DisplayName: Music Box (Fungal Prayers)
				Tooltip:
				    '''
					Plays ???
					By Clyder
					'''
			}

			InfernoBox: {
				DisplayName: Music Box (Dragon's Hoard - Day)
				Tooltip:
				    '''
					Plays ???
					By ???
					'''
			}

			InfernoNightBox: {
				DisplayName: Music Box (Dragon's Hoard - Night)
				Tooltip:
				    '''
					Plays ???
					By ???
					'''
			}

			InfernoUBox: {
				DisplayName: Music Box (Dragon's Burrow)
				Tooltip:
				    '''
					Plays ???
					By ???
					'''
			}

			MadnessBox: {
				DisplayName: Music Box (Night of Madness)
				Tooltip:
				    '''
					Plays Visage's Visit
					By DrVoodoo
					'''
			}

			MireBox: {
				DisplayName: Music Box (Shrouded Mire - Night)
				Tooltip:
				    '''
					Plays ???
					By Clyder
					'''
			}

			MireDayBox: {
				DisplayName: Music Box (Shrouded Mire - Day)
				Tooltip:
				    '''
					Plays ???
					By Clyder
					'''
			}

			MireUBox: {
				DisplayName: Music Box (Lake Depths)
				Tooltip:
				    '''
					Plays ???
					By Clyder
					'''
			}

			MonarchBox: {
				DisplayName: Music Box (Mushroom Monarch)
				Tooltip:
				    '''
					Plays ???
					By Clyder
					'''
			}

			ShroomForestBox: {
				DisplayName: Music Box (Scarlet Mycelium Forest - Day)
				Tooltip:
				    '''
					Plays ???
					By Clyder
					'''
			}

			ShroomForestNightArrivalBox: {
				DisplayName: Music Box (Scarlet Mycelium Forest - Tarnished Night)
				Tooltip:
				    '''
					Plays ???
					By Clyder
					'''
			}

			ShroomForestNightBox: {
				DisplayName: Music Box (Scarlet Mycelium Forest - Night)
				Tooltip:
				    '''
					Plays ???
					By Clyder
					'''
			}

			VoidBox: {
				DisplayName: Music Box (Void's Edge)
				Tooltip:
				    '''
					Plays ???
					By Clyder
					'''
			}
		}
	}
}
